# automateScript

./: host.txt  pom.xml  testCase.xlsx  testNg.xml
src/main/java/com/helinfengxs/Excel/: ExcelEntity.java  ExcelListener.java  SaveData.java
src/main/java/com/helinfengxs/cases/: GetAllUserInfo.java  LoginFormCase.java  LoginTestCase.java
src/main/java/com/helinfengxs/request/: RequestFuncion.java
src/main/java/com/helinfengxs/utils/: Common.java  ExtentTestNGIReporterListener.java  ExtentreportConfig.java  Log.java  MySystemInfo.java  TestngListener.java
src/main/resources/: env.properties  log4j2.xml
